@layout('layout.app')

@section('active')

<img src="{{active_user.Image}}" id="profile">

@endsection

@section('header')

    <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>HOME..</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

@endsection

@section('head')

  <h1>HOME</h1>

@endsection

@section('content')

    

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
      @each(post in posts)
        <div class="post-preview">
          <a href="/show/{{post._id}}">
            <h2 class="post-title">
              {{post.Title}}
            </h2>
            <h3 class="post-subtitle">
              {{post.Subtitle}}
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">{{post.Name}}</a>
            on {{post.Created_At}}</p>
        </div>
        <hr>
      @endeach
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div>
      </div>
    </div>
  </div>

  <hr>

  

@endsection



