@layout('layout.app')

@section('header')

    <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>LOGIN..</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

@endsection

@section('head')

    <h1>CONTACT US</h1>

@endsection

@section('content')

    

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <form action="/user/login" method="POST">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Email Address</label>
              <input type="email" class="form-control" placeholder="Email Address.." id="email" required name="Email">
              <p class="help-block text-danger"></p>
            </div>
          </div>
           <div class="control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>Password</label>
              <input type="text" class="form-control" placeholder="Password.." id="password" required name="Password">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" id="sendMessageButton">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <hr>

  


@endsection